
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-apple-darwin9.8.0/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "QICpack"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('QICpack')
Loading required package: MASS
Loading required package: geepack
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("qic")
> ### * qic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qic
> ### Title: Calculates QIC (Pan 2001) for model generated using geeglm in
> ###   geepack
> ### Aliases: qic
> ### Keywords: ~QIC ~GEE
> 
> ### ** Examples
> 
> ##---- Should be DIRECTLY executable !! ----
> ##-- ==>  Define data, use random,
> ##--	or do  help(data=index)  for the standard data sets.
> 
> 
> 
> 
> cleanEx()
> nameEx("qictab")
> ### * qictab
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qictab
> ### Title: Calculates QIC (Pan 2001) for a list of fitted objects from
> ###   geeglm within geepack and outputs a table relative model fits
> ### Aliases: qictab
> ### Keywords: ~GEE ~QIC
> 
> ### ** Examples
> 
> ##---- Should be DIRECTLY executable !! ----
> ##-- ==>  Define data, use random,
> ##--	or do  help(data=index)  for the standard data sets.
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.098 0.003 0.101 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
